# 1721_798_1_81

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java  DigitalAssetLifecycleAuditTrailApplication.java  SanityTest.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AuthController.java  DisposalRecordController.java  LifecycleEventController.java  TransferRecordController.java  UserController.java
src/main/java/com/example/demo/dto/: AssetStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Asset.java  DisposalRecord.java  LifecycleEvent.java  TransferRecord.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AssetRepository.java  DisposalRecordRepository.java  LifecycleEventRepository.java  TransferRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/demo/service/: AssetService.java  DisposalRecordService.java  LifecycleEventService.java  TransferRecordService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AssetServiceImpl.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
