# ===============================
# SERVER
# ===============================
server.port=9001

# ===============================
# DATASOURCE (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/digital_asset
spring.datasource.username=seeman
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ===============================
# JWT Configuration
# ===============================
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong123
jwt.expiration=86400

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html