server.port=9003

spring.datasource.url=jdbc:mariadb://localhost:3306/digital_asset
spring.datasource.username=seeman
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret=mySuperSecretKey1234567890
jwt.expiration=86400

springdoc.swagger-ui.path=/swagger-ui.html
