server.port=9001

spring.datasource.url=jdbc:mariadb://localhost:3306/digital_assets_lifecycle
spring.datasource.username=asset_user
spring.datasource.password=Asset@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
