server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/digital_assets_lifecycle
spring.datasource.username=seeman
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
